.footer
  height: 158px
  background: #B8B8B8
  flex: 1

  &__logo
    width: 131px
    height: 131px

  &__info
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1

  &__address

    & div
      font-size: 16px

  &__languages
    background: url(../img/header/Polygon-footer.png) no-repeat
    background-position-y: 15px
    background-position-x:  86px

    &-option
      font-size: 14px

    &-select
      max-width: 106px
      max-height: 40px
      border-radius: 3px
      border: 1px solid #000
      padding: 9px 67px 10px 15px
      cursor: pointer
      
  &__link


  .fab.fa-facebook-f,
  .fab.fa-vk,
  .fab.fa-odnoklassniki,
  .fab.fa-instagram
    color: #FE7E0D
    font-size: 20px
    width: 40px
    height: 40px
    border-radius: 50%
    background: #fff
    margin: 0 6.5px
    position: relative

  .fab.fa-facebook-f

    &::before
      position: absolute
      top: 10px
      left: 15px

  .fab.fa-vk

    &::before
      position: absolute
      top: 10px
      left: 9px

  .fab.fa-odnoklassniki

    &::before
      position: absolute
      top: 10px
      left: 14px

  .fab.fa-instagram

    &::before
      position: absolute
      top: 10px
      left: 11.5px

  &__contacts
    display: flex
    flex-direction: column

    .e-mail
      font-size: 16px

    .phone
      font-size: 20px

      span
        font-weight: bold