.container
  max-width: 1242px
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto

.header

  &__nav
    display: flex
    flex-direction: column
    width: 100%
    flex-grow: 1
    margin-left: 58px
    max-height: 230px

  &__nav-top
    display: flex
    justify-content: flex-end

  &__where
    margin-right: 107px
    display: flex
    align-items: center

    & img
      margin-right: 10px

    & span
      border-bottom: 1px solid #000
      font-size: 14px
      color: #000
      line-height: normal


  &__cabinet
    margin-right: 71px
    display: flex
    align-items: center

    & img
      margin-right: 12px

    & span
      border-bottom: dotted
      font-size: 14px
      color: #000
      line-height: 19px

  &__question
    margin-right: 40px
    display: flex
    align-items: center

    & span
      border-bottom: dotted
      font-size: 14px
      line-height: 19px

  &__languages

    &-select
      max-width: 106px
      max-height: 40px
      border-radius: 3px
      border: 1px solid #000
      padding: 9px 71px 10px 15px
      position: relative

      &::after
        content: ''
        position: absolute
        left: 20px
        bottom: -20px
        border: 10px solid transparent
        border-top: 10px solid green

  &__nav-bottom-ul
    display: flex
    justify-content: space-between
    background: #FE7E0D
    padding: 16px 39px 13px 30px

  &__nav-bottom-link
    line-height: normal
    font-size: 14px
    text-transform: uppercase

